// CONFIG
PORT=4000
CORS=*
HOST=localhost
PUBLIC_ROUTE=public

// MYSQL
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

// JWT
JWT_PASS=

//CRYPTRPASS
CRYPTR_PASS=

//Email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

//Web Push
PUSH_PUBLIC_KEY=
PUSH_PRIVATE_KEY=